<html>
    <head>
        <title> Walker AI </title>
        <meta charset="utf-8">

        <style>
            body {
                text-align: center;
                font-family: Consolas, monaco, monospace;
                color: white;
                background-color: black;
                overflow: hidden;
            }

            #gif-walker {
                margin: 0px;
                width: 100%;
                height: 100%;
                display: none;
            }

            #wrapper-btn-ready {
                width: 100%;
                height: 100%;
                border: 1px solid black;
                display: flex;
                align-items: center;
                justify-content: center;
            }

            #btn-ready {
                display: inline-block;
                padding: 15px 25px;
                font-size: 5em;
                cursor: pointer;
                text-align: center;
                text-decoration: none;
                outline: none;
                color: #fff;
                background-color: #4CAF50;
                border: none;
                border-radius: 15px;
                box-shadow: 0 9px #999;
            }

            #btn-ready:hover {
                background-color: #3e8e41
            }

            #btn-ready:active {
                background-color: #3e8e41;
                box-shadow: 0 5px #666;
                transform: translateY(4px);
            }
        </style>

        <script src="audio.js"></script>

    </head>

    <body>
        <div id="wrapper-btn-ready">
            <button id="btn-ready" type="button">Pronto?</button>
        </div>

        <img id="gif-walker" src="https://i.imgur.com/cGLYQBQ.gif" />
    </body>

</html>